DEBUG=true
REACT_APP_URL_PREFIX=http://127.0.0.1:8000
REACT_APP_SECRET_TEST=ThisKeyIsVisibleWhenCompiled
SECRET_KEY=django-insecure-_$t10@066!td5p5g*qz9i88!rl5@e0te8rdylm98k%wv=rk19@
VARIABLE_URL=${REACT_APP_URL_PREFIX}/AnotherPath
SOME_API_KEY=ThisIsNotVisibleToReactButCanBeServedFromDjango